<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"

    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.login.Student"
    android:background="@color/colorAccent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:background="?attr/colorPrimary">
        <Button
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorAccent"
            android:layout_marginRight="16dp"
            android:text="logout"
            android:id="@+id/log"/>
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report Location"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginTop="32dp"
            />
    </androidx.appcompat.widget.Toolbar>


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center_horizontal">

      <Button
          android:id="@+id/bt1"
          android:layout_width="150dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:background="@drawable/rounded_button"
          android:text="Send Location"
          android:textColor="@color/colorPrimary"/>
      <Button
          android:id="@+id/call"
          android:layout_width="150dp"
          android:layout_height="wrap_content"
          android:text="Call Helpline"
          android:textColor="@color/colorPrimary"
          android:layout_marginTop="16dp"
          android:layout_marginLeft="16dp"
          android:background="@drawable/rounded_button"
          />

  </LinearLayout>



    <Button
        android:id="@+id/Panic"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/panic_button"
        android:text="Alert"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="        Find\nPolice Station"
        android:textSize="20dp"
        android:layout_marginTop="16dp"
      />



    <fragment
        android:id="@+id/mapAPI"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="440dp">


    </fragment>



</LinearLayout>