<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.login.Admin"
    android:gravity="center_horizontal"
    android:background="@color/colorAccent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="64dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="50dp">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   Admin"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        android:textColor="@color/colorAccent"
        android:textSize="50dp"
         />
    </FrameLayout>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:background="@drawable/rounded_border"
        android:layout_marginTop="30dp"
        android:id="@+id/etEnter"
        />

    <Button
        android:id="@+id/button1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="View Data"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/rounded_button"
        />
</LinearLayout>