<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle">
            <stroke
                android:color="@android:color/darker_gray" android:width="1dp"/>
            <corners android:topRightRadius="10dp"
                android:topLeftRadius="10dp"
                android:bottomRightRadius="10dp"
                android:bottomLeftRadius="10dp"
                android:radius="10dp"/>
        </shape>
    </item>

</selector>