<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">

        <item android:id="@+id/location"
            android:icon="@drawable/ic_location"
            android:title="Location"/>
        <item android:id="@+id/person"
            android:icon="@drawable/ic_person"
            android:title="Profile"/>
    </group>

    <item android:id="@+id/logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout"/>

</menu>